<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0dl9rwy1vj7n371gubcb60yfg9wx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1oo7onm0jhag2n10hyb80198cpa2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Downloads/Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0jjit7g1589rru18so36w0114475'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1oo7onm0jhag2n10hyb80198cpa2' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1oo7onm0jhag2n10hyb80198cpa2' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0jjit7g1589rru18so36w0114475' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overrall ' datatype='real' name='[Avg Sales Overrall (copy)_0718307990245396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Total CY Sales (copy)_0718307918688261]END)}' />
      </column>
      <column caption='Avg Profit State wise ' datatype='real' name='[Avg Sales State wise (copy)_0718307990577173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_0718307918688261]) }' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_0718307888001024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_0718307907162114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales]END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_0718307908046851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0718307888001024])-SUM([Calculation_0718307907162114]))/SUM([Calculation_0718307907162114])' />
      </column>
      <column caption='YOY sales indicator' datatype='string' name='[Calculation_0718307917402116]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0718307908046851]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_0718307939037198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM(([Calculation_0718307888001024]))=WINDOW_MAX(SUM([Calculation_0718307888001024])) THEN SUM([Calculation_0718307888001024])&#13;&#10;ELSEIF SUM(([Calculation_0718307888001024]))=WINDOW_MIN(SUM([Calculation_0718307888001024])) THEN SUM([Calculation_0718307888001024])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales State wise' datatype='real' name='[Calculation_0718307983720465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_0718307888001024]) }' />
      </column>
      <column caption='Avg Sales Overrall' datatype='real' name='[Calculation_0718307984322578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Calculation_0718307888001024]END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_0718307986804755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0718307983720465]&lt;[Calculation_0718307984322578] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_0718307983720465]&gt;[Calculation_0718307984322578]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_0718307983720465]=[Calculation_0718307984322578] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_0718308021932055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_0718307888001024]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_0718307918688261]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Sales (copy)_0718307921129481]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_0718307990806550]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_0718307990577173]&lt;[Avg Sales Overrall (copy)_0718307990245396] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_0718307990577173]&gt;[Avg Sales Overrall (copy)_0718307990245396]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_0718307990577173]=[Avg Sales Overrall (copy)_0718307990245396] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_0718307918688261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Sales (copy)_0718307921129481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity]END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_0718307919106054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit]END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total PY Sales (copy)_0718307921719307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity]END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_0718307919384583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_0718307918688261])-SUM([Total PY Sales (copy)_0718307919106054]))/SUM([Total PY Sales (copy)_0718307919106054])' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Sales (copy)_0718307921985548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_0718307921129481])-SUM([Total PY Sales (copy)_0718307921719307]))/SUM([Total PY Sales (copy)_0718307921719307])' />
      </column>
      <column caption='YOY Qty indicator  ' datatype='string' name='[YOY profit indicator  (copy)_0718307922337805]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_0718307921985548]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY profit indicator ' datatype='string' name='[YOY sales indicator (copy)_0718307919785992]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_0718307919384583]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A3418A281CAD431295061B5E0605E860]' role='measure' type='quantitative' />
      <column caption='min max qty' datatype='integer' name='[min max profit (copy)_0718307950473232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM(([Total CY Sales (copy)_0718307921129481]))=WINDOW_MAX(SUM([Total CY Sales (copy)_0718307921129481])) THEN SUM([Total CY Sales (copy)_0718307921129481])&#13;&#10;ELSEIF SUM(([Total CY Sales (copy)_0718307921129481]))=WINDOW_MIN(SUM([Total CY Sales (copy)_0718307921129481])) THEN SUM([Total CY Sales (copy)_0718307921129481])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max profit' datatype='real' name='[min max sales (copy)_0718307946606607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM(([Total CY Sales (copy)_0718307918688261]))=WINDOW_MAX(SUM([Total CY Sales (copy)_0718307918688261])) THEN SUM([Total CY Sales (copy)_0718307918688261])&#13;&#10;ELSEIF SUM(([Total CY Sales (copy)_0718307918688261]))=WINDOW_MIN(SUM([Total CY Sales (copy)_0718307918688261])) THEN SUM([Total CY Sales (copy)_0718307918688261])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_A3418A281CAD431295061B5E0605E860]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_A3418A281CAD431295061B5E0605E860:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0718307986804755]' derivation='None' name='[none:Calculation_0718307986804755:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_0718307990806550]' derivation='None' name='[none:Sales Avg Color (copy)_0718307990806550:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0718307888001024]' derivation='Sum' name='[sum:Calculation_0718307888001024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0718307907162114]' derivation='Sum' name='[sum:Calculation_0718307907162114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_0718307918688261]' derivation='Sum' name='[sum:Total CY Sales (copy)_0718307918688261:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_0718307921129481]' derivation='Sum' name='[sum:Total CY Sales (copy)_0718307921129481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_0718307919106054]' derivation='Sum' name='[sum:Total PY Sales (copy)_0718307919106054:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_0718307921719307]' derivation='Sum' name='[sum:Total PY Sales (copy)_0718307921719307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0718307908046851]' derivation='User' name='[usr:Calculation_0718307908046851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0718307939037198]' derivation='User' name='[usr:Calculation_0718307939037198:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Sales (copy)_0718307919384583]' derivation='User' name='[usr:YOY Sales (copy)_0718307919384583:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_0718307921985548]' derivation='User' name='[usr:YOY Sales (copy)_0718307921985548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min max profit (copy)_0718307950473232]' derivation='User' name='[usr:min max profit (copy)_0718307950473232:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max sales (copy)_0718307946606607]' derivation='User' name='[usr:min max sales (copy)_0718307946606607:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:Order Date:ok]' direction='DESC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0dl9rwy1vj7n371gubcb60yfg9wx'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0dl9rwy1vj7n371gubcb60yfg9wx' />
      </datasources>
      <datasource-dependencies datasource='federated.0dl9rwy1vj7n371gubcb60yfg9wx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Country/Region:nk]'>
        <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Profit by State count '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0dl9rwy1vj7n371gubcb60yfg9wx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl9rwy1vj7n371gubcb60yfg9wx'>
            <column caption='Avg Profit Overrall ' datatype='real' name='[Avg Sales Overrall (copy)_0718307990245396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Total CY Sales (copy)_0718307918688261]END)}' />
            </column>
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg Sales State wise (copy)_0718307990577173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_0718307918688261]) }' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_0718307888001024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_0718307983720465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_0718307888001024]) }' />
            </column>
            <column caption='Avg Sales Overrall' datatype='real' name='[Calculation_0718307984322578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Calculation_0718307888001024]END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_0718307986804755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0718307983720465]&lt;[Calculation_0718307984322578] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_0718307983720465]&gt;[Calculation_0718307984322578]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_0718307983720465]=[Calculation_0718307984322578] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_0718307990806550]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_0718307990577173]&lt;[Avg Sales Overrall (copy)_0718307990245396] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_0718307990577173]&gt;[Avg Sales Overrall (copy)_0718307990245396]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_0718307990577173]=[Avg Sales Overrall (copy)_0718307990245396] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_0718307918688261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0718307986804755]' derivation='None' name='[none:Calculation_0718307986804755:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_0718307990806550]' derivation='None' name='[none:Sales Avg Color (copy)_0718307990806550:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Calculation_0718307986804755:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0718307986804755:nk]' />
              <groupfilter function='member' level='[none:Calculation_0718307986804755:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Calculation_0718307986804755:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Category:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Country/Region:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Region:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Sales Avg Color (copy)_0718307990806550:nk]' />
              <text column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Sales Avg Color (copy)_0718307990806550:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Profit by state '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0dl9rwy1vj7n371gubcb60yfg9wx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl9rwy1vj7n371gubcb60yfg9wx'>
            <column caption='Avg Profit Overrall ' datatype='real' name='[Avg Sales Overrall (copy)_0718307990245396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Total CY Sales (copy)_0718307918688261]END)}' />
            </column>
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg Sales State wise (copy)_0718307990577173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_0718307918688261]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_0718307990806550]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_0718307990577173]&lt;[Avg Sales Overrall (copy)_0718307990245396] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_0718307990577173]&gt;[Avg Sales Overrall (copy)_0718307990245396]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_0718307990577173]=[Avg Sales Overrall (copy)_0718307990245396] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_0718307918688261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_0718307990806550]' derivation='None' name='[none:Sales Avg Color (copy)_0718307990806550:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Country/Region:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Category:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Region:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Sales Avg Color (copy)_0718307990806550:nk]' />
              <tooltip column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Sales Avg Color (copy)_0718307990806550:nk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Row:qk]</rows>
        <cols>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0dl9rwy1vj7n371gubcb60yfg9wx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl9rwy1vj7n371gubcb60yfg9wx'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_0718307888001024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_0718307983720465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_0718307888001024]) }' />
            </column>
            <column caption='Avg Sales Overrall' datatype='real' name='[Calculation_0718307984322578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Calculation_0718307888001024]END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_0718307986804755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0718307983720465]&lt;[Calculation_0718307984322578] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_0718307983720465]&gt;[Calculation_0718307984322578]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_0718307983720465]=[Calculation_0718307984322578] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0718307986804755]' derivation='None' name='[none:Calculation_0718307986804755:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Calculation_0718307986804755:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0718307986804755:nk]' />
              <groupfilter function='member' level='[none:Calculation_0718307986804755:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Calculation_0718307986804755:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below Average&quot;</bucket>
              <bucket>&quot;Above Average&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Calculation_0718307986804755:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Category:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Country/Region:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Region:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Calculation_0718307986804755:nk]' />
              <text column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Calculation_0718307986804755:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg sales by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0dl9rwy1vj7n371gubcb60yfg9wx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl9rwy1vj7n371gubcb60yfg9wx'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_0718307888001024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_0718307983720465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_0718307888001024]) }' />
            </column>
            <column caption='Avg Sales Overrall' datatype='real' name='[Calculation_0718307984322578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Calculation_0718307888001024]END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_0718307986804755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0718307983720465]&lt;[Calculation_0718307984322578] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_0718307983720465]&gt;[Calculation_0718307984322578]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_0718307983720465]=[Calculation_0718307984322578] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0718307986804755]' derivation='None' name='[none:Calculation_0718307986804755:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Country/Region:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Category:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Region:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Calculation_0718307986804755:nk]' />
              <tooltip column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Calculation_0718307986804755:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Row:qk]</rows>
        <cols>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0dl9rwy1vj7n371gubcb60yfg9wx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dl9rwy1vj7n371gubcb60yfg9wx'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_0718307888001024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_0718308021932055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_0718307888001024]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_0718307918688261]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Sales (copy)_0718307921129481]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_0718307918688261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Sales (copy)_0718307921129481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity]END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0718308021932055]' derivation='Sum' name='[sum:Calculation_0718308021932055:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Country/Region:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Category:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Region:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718308021932055:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718308021932055:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718308021932055:qk]</rows>
        <cols>([federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Segment:nk] / [federated.0dl9rwy1vj7n371gubcb60yfg9wx].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0dl9rwy1vj7n371gubcb60yfg9wx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl9rwy1vj7n371gubcb60yfg9wx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_0718307918688261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_0718307919106054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit]END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_0718307919384583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_0718307918688261])-SUM([Total PY Sales (copy)_0718307919106054]))/SUM([Total PY Sales (copy)_0718307919106054])' />
            </column>
            <column caption='YOY profit indicator ' datatype='string' name='[YOY sales indicator (copy)_0718307919785992]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_0718307919384583]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_0718307918688261]' derivation='Sum' name='[sum:Total CY Sales (copy)_0718307918688261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_0718307919384583]' derivation='User' name='[usr:YOY Sales (copy)_0718307919384583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales indicator (copy)_0718307919785992]' derivation='User' name='[usr:YOY sales indicator (copy)_0718307919785992:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Category:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Country/Region:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Region:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total CY Sales (copy)_0718307918688261:qk]' />
              <text column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[usr:YOY Sales (copy)_0718307919384583:qk]' />
              <text column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[usr:YOY sales indicator (copy)_0718307919785992:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total CY Sales (copy)_0718307918688261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[usr:YOY Sales (copy)_0718307919384583:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY profit indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[usr:YOY sales indicator (copy)_0718307919785992:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total CY Sales (copy)_0718307918688261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[usr:YOY sales indicator (copy)_0718307919785992:nk]> <[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[usr:YOY Sales (copy)_0718307919384583:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0dl9rwy1vj7n371gubcb60yfg9wx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl9rwy1vj7n371gubcb60yfg9wx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_0718307918688261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_0718307919106054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit]END' />
            </column>
            <column caption='min max profit' datatype='real' name='[min max sales (copy)_0718307946606607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM(([Total CY Sales (copy)_0718307918688261]))=WINDOW_MAX(SUM([Total CY Sales (copy)_0718307918688261])) THEN SUM([Total CY Sales (copy)_0718307918688261])&#13;&#10;ELSEIF SUM(([Total CY Sales (copy)_0718307918688261]))=WINDOW_MIN(SUM([Total CY Sales (copy)_0718307918688261])) THEN SUM([Total CY Sales (copy)_0718307918688261])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_0718307918688261]' derivation='Sum' name='[sum:Total CY Sales (copy)_0718307918688261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_0718307919106054]' derivation='Sum' name='[sum:Total PY Sales (copy)_0718307919106054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max sales (copy)_0718307946606607]' derivation='User' name='[usr:min max sales (copy)_0718307946606607:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total CY Sales (copy)_0718307918688261:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total PY Sales (copy)_0718307919106054:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[:Measure Names]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Category:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Country/Region:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Region:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total CY Sales (copy)_0718307918688261:qk]' />
              <tooltip column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total PY Sales (copy)_0718307919106054:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total CY Sales (copy)_0718307918688261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total PY Sales (copy)_0718307919106054:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[:Measure Names]' />
              <tooltip column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total CY Sales (copy)_0718307918688261:qk]' />
              <tooltip column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total PY Sales (copy)_0718307919106054:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total CY Sales (copy)_0718307918688261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total PY Sales (copy)_0718307919106054:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[usr:min max sales (copy)_0718307946606607:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[usr:min max sales (copy)_0718307946606607:qk]' />
              <tooltip column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total CY Sales (copy)_0718307918688261:qk]' />
              <tooltip column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total PY Sales (copy)_0718307919106054:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total CY Sales (copy)_0718307918688261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total PY Sales (copy)_0718307919106054:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dl9rwy1vj7n371gubcb60yfg9wx].[Multiple Values] + [federated.0dl9rwy1vj7n371gubcb60yfg9wx].[usr:min max sales (copy)_0718307946606607:qk])</rows>
        <cols>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0dl9rwy1vj7n371gubcb60yfg9wx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl9rwy1vj7n371gubcb60yfg9wx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Sales (copy)_0718307921129481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity]END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Sales (copy)_0718307921719307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity]END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Sales (copy)_0718307921985548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_0718307921129481])-SUM([Total PY Sales (copy)_0718307921719307]))/SUM([Total PY Sales (copy)_0718307921719307])' />
            </column>
            <column caption='YOY Qty indicator  ' datatype='string' name='[YOY profit indicator  (copy)_0718307922337805]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_0718307921985548]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_0718307921129481]' derivation='Sum' name='[sum:Total CY Sales (copy)_0718307921129481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_0718307921985548]' derivation='User' name='[usr:YOY Sales (copy)_0718307921985548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY profit indicator  (copy)_0718307922337805]' derivation='User' name='[usr:YOY profit indicator  (copy)_0718307922337805:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Category:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Country/Region:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Region:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total CY Sales (copy)_0718307921129481:qk]' />
              <text column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[usr:YOY Sales (copy)_0718307921985548:qk]' />
              <text column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[usr:YOY profit indicator  (copy)_0718307922337805:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total CY Sales (copy)_0718307921129481:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[usr:YOY Sales (copy)_0718307921985548:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY profit indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[usr:YOY profit indicator  (copy)_0718307922337805:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total CY Sales (copy)_0718307921129481:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[usr:YOY profit indicator  (copy)_0718307922337805:nk]> <[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[usr:YOY Sales (copy)_0718307921985548:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0dl9rwy1vj7n371gubcb60yfg9wx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl9rwy1vj7n371gubcb60yfg9wx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Sales (copy)_0718307921129481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity]END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Sales (copy)_0718307921719307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity]END' />
            </column>
            <column caption='min max qty' datatype='integer' name='[min max profit (copy)_0718307950473232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM(([Total CY Sales (copy)_0718307921129481]))=WINDOW_MAX(SUM([Total CY Sales (copy)_0718307921129481])) THEN SUM([Total CY Sales (copy)_0718307921129481])&#13;&#10;ELSEIF SUM(([Total CY Sales (copy)_0718307921129481]))=WINDOW_MIN(SUM([Total CY Sales (copy)_0718307921129481])) THEN SUM([Total CY Sales (copy)_0718307921129481])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_0718307921129481]' derivation='Sum' name='[sum:Total CY Sales (copy)_0718307921129481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_0718307921719307]' derivation='Sum' name='[sum:Total PY Sales (copy)_0718307921719307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max profit (copy)_0718307950473232]' derivation='User' name='[usr:min max profit (copy)_0718307950473232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total CY Sales (copy)_0718307921129481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total PY Sales (copy)_0718307921719307:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[:Measure Names]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Category:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Country/Region:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Region:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total CY Sales (copy)_0718307921129481:qk]' />
              <tooltip column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total PY Sales (copy)_0718307921719307:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty: <[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total CY Sales (copy)_0718307921129481:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty: <[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total PY Sales (copy)_0718307921719307:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[:Measure Names]' />
              <tooltip column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total CY Sales (copy)_0718307921129481:qk]' />
              <tooltip column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total PY Sales (copy)_0718307921719307:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty: <[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total CY Sales (copy)_0718307921129481:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty: <[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total PY Sales (copy)_0718307921719307:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[usr:min max profit (copy)_0718307950473232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[usr:min max profit (copy)_0718307950473232:qk]' />
              <tooltip column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total CY Sales (copy)_0718307921129481:qk]' />
              <tooltip column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total PY Sales (copy)_0718307921719307:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty: <[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total CY Sales (copy)_0718307921129481:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty: <[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total PY Sales (copy)_0718307921719307:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dl9rwy1vj7n371gubcb60yfg9wx].[Multiple Values] + [federated.0dl9rwy1vj7n371gubcb60yfg9wx].[usr:min max profit (copy)_0718307950473232:qk])</rows>
        <cols>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0dl9rwy1vj7n371gubcb60yfg9wx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl9rwy1vj7n371gubcb60yfg9wx'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_0718307888001024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0718307888001024]' derivation='Sum' name='[sum:Calculation_0718307888001024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307888001024:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Category:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Country/Region:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Region:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Region:nk]' />
              <text column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307888001024:qk]' />
              <text column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='5'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='5'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307888001024:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0dl9rwy1vj7n371gubcb60yfg9wx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl9rwy1vj7n371gubcb60yfg9wx'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_0718307888001024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_0718307907162114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales]END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_0718307908046851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0718307888001024])-SUM([Calculation_0718307907162114]))/SUM([Calculation_0718307907162114])' />
            </column>
            <column caption='YOY sales indicator' datatype='string' name='[Calculation_0718307917402116]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0718307908046851]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0718307888001024]' derivation='Sum' name='[sum:Calculation_0718307888001024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0718307908046851]' derivation='User' name='[usr:Calculation_0718307908046851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0718307917402116]' derivation='User' name='[usr:Calculation_0718307917402116:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Category:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Country/Region:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Region:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307888001024:qk]' />
              <text column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[usr:Calculation_0718307908046851:qk]' />
              <text column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[usr:Calculation_0718307917402116:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307888001024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[usr:Calculation_0718307908046851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>YOY sales indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[usr:Calculation_0718307917402116:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307888001024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[usr:Calculation_0718307917402116:nk]> <[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[usr:Calculation_0718307908046851:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0dl9rwy1vj7n371gubcb60yfg9wx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl9rwy1vj7n371gubcb60yfg9wx'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_0718307888001024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_0718307907162114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales]END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_0718307939037198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM(([Calculation_0718307888001024]))=WINDOW_MAX(SUM([Calculation_0718307888001024])) THEN SUM([Calculation_0718307888001024])&#13;&#10;ELSEIF SUM(([Calculation_0718307888001024]))=WINDOW_MIN(SUM([Calculation_0718307888001024])) THEN SUM([Calculation_0718307888001024])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0718307888001024]' derivation='Sum' name='[sum:Calculation_0718307888001024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0718307907162114]' derivation='Sum' name='[sum:Calculation_0718307907162114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0718307939037198]' derivation='User' name='[usr:Calculation_0718307939037198:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307888001024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307907162114:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[:Measure Names]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Category:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Country/Region:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Region:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307888001024:qk]' />
              <tooltip column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307907162114:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307888001024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307907162114:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[:Measure Names]' />
              <tooltip column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307888001024:qk]' />
              <tooltip column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307907162114:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307888001024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307907162114:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[usr:Calculation_0718307939037198:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[usr:Calculation_0718307939037198:qk]' />
              <tooltip column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307888001024:qk]' />
              <tooltip column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307907162114:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307888001024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307907162114:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dl9rwy1vj7n371gubcb60yfg9wx].[Multiple Values] + [federated.0dl9rwy1vj7n371gubcb60yfg9wx].[usr:Calculation_0718307939037198:qk])</rows>
        <cols>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0dl9rwy1vj7n371gubcb60yfg9wx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl9rwy1vj7n371gubcb60yfg9wx'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_0718307888001024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_0718307918688261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0718307888001024]' derivation='Sum' name='[sum:Calculation_0718307888001024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_0718307918688261]' derivation='Sum' name='[sum:Total CY Sales (copy)_0718307918688261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Category:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Country/Region:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Region:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307888001024:qk]' />
              <tooltip column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#54585f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#54585f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9; </run>
                <run bold='true' fontcolor='#54585f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307888001024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#54585f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit: </run>
                <run bold='true' fontcolor='#54585f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total CY Sales (copy)_0718307918688261:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307888001024:qk]' />
              <tooltip column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[attr:State/Province:nk]' />
              <size column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307888001024:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#54585f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#54585f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9; </run>
                <run bold='true' fontcolor='#54585f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307888001024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#54585f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit: </run>
                <run bold='true' fontcolor='#54585f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total CY Sales (copy)_0718307918688261:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307888001024:qk]' />
              <tooltip column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[attr:State/Province:nk]' />
              <text column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Abbreviation:nk]' />
              <size column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total CY Sales (copy)_0718307918688261:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#54585f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#54585f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9; </run>
                <run bold='true' fontcolor='#54585f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307888001024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#54585f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit: </run>
                <run bold='true' fontcolor='#54585f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total CY Sales (copy)_0718307918688261:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Abbreviation:nk]</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Row:qk]</rows>
        <cols>([federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Column:qk] + [federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0dl9rwy1vj7n371gubcb60yfg9wx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl9rwy1vj7n371gubcb60yfg9wx'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_0718307888001024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0718307888001024]' derivation='Sum' name='[sum:Calculation_0718307888001024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307888001024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Category:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Country/Region:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Region:nk]</column>
            <column>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Country/Region:nk] / [federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Regional Manager:nk])</rows>
        <cols>[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307888001024:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0dl9rwy1vj7n371gubcb60yfg9wx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dl9rwy1vj7n371gubcb60yfg9wx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/ADMIN/Desktop/Sales Dashboard Background1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7778' id='6' type-v2='text' w='50438' x='2125' y='2111'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15667' id='7' param='horz' type-v2='layout-flow' w='32313' x='1938' y='14333'>
          <zone fixed-size='172' h='15667' id='8' is-fixed='true' name='Sales KPI' show-title='false' w='11250' x='1938' y='14333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15667' id='9' name='Sales Sparkline' show-title='false' w='21063' x='13188' y='14333'>
            <layout-cache has-max-size-w='true' maxwidth='990' minwidth='990' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15556' id='12' param='horz' type-v2='layout-flow' w='31375' x='35625' y='14444'>
          <zone fixed-size='162' h='15556' id='13' is-fixed='true' name='Profit KPI' show-title='false' w='10625' x='35625' y='14444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15556' id='14' name='Profit Sparkline' show-title='false' w='20750' x='46250' y='14444'>
            <layout-cache has-max-size-w='true' maxwidth='990' minwidth='990' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15333' id='17' param='horz' type-v2='layout-flow' w='29063' x='68563' y='14444'>
          <zone fixed-size='172' h='15333' id='18' is-fixed='true' name='Qty KPI' show-title='false' w='11250' x='68563' y='14444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15333' id='19' name='Qty Sparkline ' show-title='false' w='17813' x='79813' y='14444'>
            <layout-cache has-max-size-w='true' maxwidth='990' minwidth='990' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4667' id='22' type-v2='text' w='53625' x='2125' y='10000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'>KPI Trend Overview</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#e39700' fontname='Arial'>◉ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>2022vs</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#54585f' fontname='Arial'>◉ </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'>2021</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>(CY vs PY)</run>
            <run fontcolor='#19a9b5' fontname='Arial'> ◉</run>
            <run fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run fontcolor='#ffffff' fontname='Arial'>Æ </run>
            <run fontcolor='#55557f' fontname='Arial'>◉</run>
            <run bold='true' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Min Month</run>
            <run fontcolor='#d7b5a6' fontname='Arial'> ◉ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='35000' id='23' name='Sales and Profit' show-title='false' w='42875' x='1750' y='32556' />
        <zone h='13333' id='24' name='Sales and Profit' pane-specification-id='1' param='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307888001024:qk]' type-v2='size' w='9000' x='45250' y='41333' />
        <zone h='13889' id='25' name='Sales and Profit' pane-specification-id='2' param='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Total CY Sales (copy)_0718307918688261:qk]' type-v2='size' w='8750' x='45313' y='54000' />
        <zone h='7000' id='26' name='Sales and Profit' pane-specification-id='1' param='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[sum:Calculation_0718307888001024:qk]' type-v2='color' w='8938' x='45188' y='32667' />
        <zone forceUpdate='true' h='2778' id='27' type-v2='text' w='26313' x='2125' y='33778'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>Sales and Profit Distribution by State </run>
          </formatted-text>
        </zone>
        <zone h='19111' id='28' name='Avg sales by state' show-title='false' w='18875' x='2063' y='72000' />
        <zone h='18556' id='29' name='Avg Profit by state ' show-title='false' w='17875' x='28688' y='72444' />
        <zone forceUpdate='true' h='3333' id='30' type-v2='text' w='25438' x='1875' y='69111'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>STATE</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>AND</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#801f93' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>THE U.S Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='25938' x='28188' y='69111'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>STATE</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>AND</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#c2c2c2' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>THE U.S Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='32' name='Avg Sales by State count' show-title='false' w='4813' x='22000' y='78556' />
        <zone h='5667' id='34' name='Avg Profit by State count ' show-title='false' w='5000' x='48125' y='78111' />
        <zone h='29667' id='35' name='Monthly Sales by segment' show-title='false' w='42125' x='55813' y='37667' />
        <zone custom-title='true' h='2667' id='36' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16313' x='81188' y='33556'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>Measure</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='37' type-v2='text' w='17938' x='55813' y='32778'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='12667' id='38' name='Total Sales by Location and Manager' show-title='false' w='42438' x='55813' y='78333' />
        <zone h='7667' id='40' name='Region wise Sales' show-title='false' w='26625' x='70875' y='70333' />
        <zone forceUpdate='true' h='6667' id='41' type-v2='text' w='16250' x='54750' y='70222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Arial' fontsize='10'>Total Sales by Location </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Arial' fontsize='10'>and Manager</run>
          </formatted-text>
        </zone>
        <zone h='23000' hidden-by-user='true' id='42' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9250' x='82625' y='8889'>
          <zone h='7667' hidden-by-user='true' id='43' mode='checkdropdown' name='Sales and Profit' param='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Category:nk]' type-v2='filter' values='database' w='9125' x='82688' y='9000'>
          </zone>
          <zone h='7555' hidden-by-user='true' id='44' mode='checkdropdown' name='Sales and Profit' param='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Region:nk]' type-v2='filter' values='database' w='9125' x='82688' y='16667'>
          </zone>
          <zone h='7556' hidden-by-user='true' id='45' mode='checkdropdown' name='Sales and Profit' param='[federated.0dl9rwy1vj7n371gubcb60yfg9wx].[none:Ship Mode:nk]' type-v2='filter' values='database' w='9125' x='82688' y='24222'>
          </zone>
        </zone>
        <zone h='7333' id='46' type-v2='dashboard-object' w='4938' x='90313' y='2778'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{02A25DB7-4162-4F5C-A275-8E8283ACC251}&quot; zone-id=&quot;46&quot; zone-ids=[42]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/ADMIN/Downloads/iconfinder-filter-4341290_120561.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
