<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inventory Level&quot;'>
        <calculation class='tableau' formula='&quot;Inventory Level&quot;' />
        <members>
          <member value='&quot;Inventory Level&quot;' />
          <member value='&quot;Shipping Cost&quot;' />
          <member value='&quot;On-Time Delivery&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Supply_Chain_Dashboard_Data (Supply_Chain_Dashboard_Data)' inline='true' name='federated.1df2hsa17ybov31b7nqao0x2senm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supply_Chain_Dashboard_Data' name='excel-direct.1vytkou1wzt3w6173b0jl0lj1b4i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Desktop/Supply_Chain_Dashboard_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vytkou1wzt3w6173b0jl0lj1b4i' name='Supply_Chain_Dashboard_Data' table='[Supply_Chain_Dashboard_Data$]' type='table'>
          <columns gridOrigin='A1:I13:no:A1:I13:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Supplier' ordinal='3' />
            <column datatype='integer' name='Inventory Level' ordinal='4' />
            <column datatype='integer' name='On-Time Delivery Rate' ordinal='5' />
            <column datatype='integer' name='Shipping Cost' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Supply_Chain_Dashboard_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Supply_Chain_Dashboard_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Supply_Chain_Dashboard_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Supply_Chain_Dashboard_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Level]</local-name>
            <parent-name>[Supply_Chain_Dashboard_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-Time Delivery Rate]</local-name>
            <parent-name>[Supply_Chain_Dashboard_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Supply_Chain_Dashboard_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Supply_Chain_Dashboard_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Supply_Chain_Dashboard_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery performance' datatype='string' name='[Calculation_0407696550694912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [On-Time Delivery Rate] &gt;= 93 THEN &quot;Good&quot;&#13;&#10;ELSEIF [On-Time Delivery Rate] &gt;= 90 THEN &quot;Average&quot;&#13;&#10;ELSE &quot;Poor&quot;&#13;&#10;END' />
      </column>
      <column caption='Selected KPI' datatype='integer' name='[Calculation_0407696554053633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Inventory Level&quot; THEN [Inventory Level]&#13;&#10;WHEN &quot;Shipping Cost&quot; THEN [Shipping Cost]&#13;&#10;WHEN &quot;On-Time Delivery&quot; THEN [On-Time Delivery Rate]&#13;&#10;END' />
      </column>
      <column caption='Dynamic KPI' datatype='real' name='[Calculation_0407696556269570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Inventory Level&quot; THEN SUM([Inventory Level])&#13;&#10;WHEN &quot;Shipping Cost&quot; THEN SUM([Shipping Cost])&#13;&#10;WHEN &quot;On-Time Delivery&quot; THEN AVG([On-Time Delivery Rate])&#13;&#10;END' />
      </column>
      <column caption='KPI Label' datatype='string' name='[Calculation_0407696556482563]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Inventory Level&quot; THEN&#13;&#10;    IF SUM([Inventory Level]) &gt;= 1000 THEN&#13;&#10;        STR(INT(SUM([Inventory Level])/1000)) + &quot;K&quot;&#13;&#10;    ELSE&#13;&#10;        STR(SUM([Inventory Level]))&#13;&#10;    END&#13;&#10;WHEN &quot;Shipping Cost&quot; THEN&#13;&#10;    &quot;₹&quot; + STR(SUM([Shipping Cost]))&#13;&#10;WHEN &quot;On-Time Delivery&quot; THEN&#13;&#10;    STR(ROUND(AVG([On-Time Delivery Rate])*100,1)) + &quot;%&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Supply_Chain_Dashboard_Data' datatype='table' name='[__tableau_internal_object_id__].[Supply!Chain!Dashboard!Data_162EDB0DB45B49068CF46C6E55F844FC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0407696550694912]' derivation='None' name='[none:Calculation_0407696550694912:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inventory Level&quot;'>
          <calculation class='tableau' formula='&quot;Inventory Level&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1df2hsa17ybov31b7nqao0x2senm'>
      <datasources>
        <datasource caption='Supply_Chain_Dashboard_Data (Supply_Chain_Dashboard_Data)' name='federated.1df2hsa17ybov31b7nqao0x2senm' />
      </datasources>
      <datasource-dependencies datasource='federated.1df2hsa17ybov31b7nqao0x2senm'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Country:nk]'>
        <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Product:nk]'>
        <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1df2hsa17ybov31b7nqao0x2senm].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Supplier:nk]'>
        <groupfilter function='level-members' level='[none:Supplier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Delivery performance by order ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Dashboard_Data (Supply_Chain_Dashboard_Data)' name='federated.1df2hsa17ybov31b7nqao0x2senm' />
          </datasources>
          <datasource-dependencies datasource='federated.1df2hsa17ybov31b7nqao0x2senm'>
            <column caption='Delivery performance' datatype='string' name='[Calculation_0407696550694912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [On-Time Delivery Rate] &gt;= 93 THEN &quot;Good&quot;&#13;&#10;ELSEIF [On-Time Delivery Rate] &gt;= 90 THEN &quot;Average&quot;&#13;&#10;ELSE &quot;Poor&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[On-Time Delivery Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0407696550694912]' derivation='None' name='[none:Calculation_0407696550694912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Calculation_0407696550694912:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1df2hsa17ybov31b7nqao0x2senm].[cnt:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Region:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Product:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Supplier:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Country:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Calculation_0407696550694912:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#004800' fontname='Arial'><![CDATA[Delivery performance:	<[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Calculation_0407696550694912:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#004800' fontname='Arial'><![CDATA[Count of Order ID: <[federated.1df2hsa17ybov31b7nqao0x2senm].[cnt:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Calculation_0407696550694912:nk]</rows>
        <cols>[federated.1df2hsa17ybov31b7nqao0x2senm].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic KPI Selector Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Dashboard_Data (Supply_Chain_Dashboard_Data)' name='federated.1df2hsa17ybov31b7nqao0x2senm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inventory Level&quot;'>
              <calculation class='tableau' formula='&quot;Inventory Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1df2hsa17ybov31b7nqao0x2senm'>
            <column caption='Dynamic KPI' datatype='real' name='[Calculation_0407696556269570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Inventory Level&quot; THEN SUM([Inventory Level])&#13;&#10;WHEN &quot;Shipping Cost&quot; THEN SUM([Shipping Cost])&#13;&#10;WHEN &quot;On-Time Delivery&quot; THEN AVG([On-Time Delivery Rate])&#13;&#10;END' />
            </column>
            <column caption='KPI Label' datatype='string' name='[Calculation_0407696556482563]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Inventory Level&quot; THEN&#13;&#10;    IF SUM([Inventory Level]) &gt;= 1000 THEN&#13;&#10;        STR(INT(SUM([Inventory Level])/1000)) + &quot;K&quot;&#13;&#10;    ELSE&#13;&#10;        STR(SUM([Inventory Level]))&#13;&#10;    END&#13;&#10;WHEN &quot;Shipping Cost&quot; THEN&#13;&#10;    &quot;₹&quot; + STR(SUM([Shipping Cost]))&#13;&#10;WHEN &quot;On-Time Delivery&quot; THEN&#13;&#10;    STR(ROUND(AVG([On-Time Delivery Rate])*100,1)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Inventory Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[On-Time Delivery Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0407696556269570]' derivation='User' name='[usr:Calculation_0407696556269570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0407696556482563]' derivation='User' name='[usr:Calculation_0407696556482563:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Region:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Product:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Supplier:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Country:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Region:nk]' />
              <text column='[federated.1df2hsa17ybov31b7nqao0x2senm].[usr:Calculation_0407696556482563:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#004800' fontname='Arial'><![CDATA[Region: <[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#004800' fontname='Arial'><![CDATA[Dynamic KPI: <[federated.1df2hsa17ybov31b7nqao0x2senm].[usr:Calculation_0407696556269570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#004800' fontname='Arial'><![CDATA[KPI Label: <[federated.1df2hsa17ybov31b7nqao0x2senm].[usr:Calculation_0407696556482563:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Region:nk]</rows>
        <cols>[federated.1df2hsa17ybov31b7nqao0x2senm].[usr:Calculation_0407696556269570:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Level KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Dashboard_Data (Supply_Chain_Dashboard_Data)' name='federated.1df2hsa17ybov31b7nqao0x2senm' />
          </datasources>
          <datasource-dependencies datasource='federated.1df2hsa17ybov31b7nqao0x2senm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Inventory Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory Level]' derivation='Sum' name='[sum:Inventory Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Region:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Product:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Supplier:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Country:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1df2hsa17ybov31b7nqao0x2senm].[sum:Inventory Level:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#004800' fontname='Arial' fontsize='11'>Inventory Level</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#004800' fontname='Arial' fontsize='14'><![CDATA[<[federated.1df2hsa17ybov31b7nqao0x2senm].[sum:Inventory Level:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inventory Level by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Dashboard_Data (Supply_Chain_Dashboard_Data)' name='federated.1df2hsa17ybov31b7nqao0x2senm' />
          </datasources>
          <datasource-dependencies datasource='federated.1df2hsa17ybov31b7nqao0x2senm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Inventory Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory Level]' derivation='Sum' name='[sum:Inventory Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Region:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Product:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Supplier:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Country:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1df2hsa17ybov31b7nqao0x2senm].[sum:Inventory Level:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#004800' fontname='Arial'><![CDATA[Region: <[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#004800' fontname='Arial'><![CDATA[Inventory Level: <[federated.1df2hsa17ybov31b7nqao0x2senm].[sum:Inventory Level:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Region:nk]</rows>
        <cols>[federated.1df2hsa17ybov31b7nqao0x2senm].[sum:Inventory Level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='On-Time Delivery KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Dashboard_Data (Supply_Chain_Dashboard_Data)' name='federated.1df2hsa17ybov31b7nqao0x2senm' />
          </datasources>
          <datasource-dependencies datasource='federated.1df2hsa17ybov31b7nqao0x2senm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[On-Time Delivery Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[On-Time Delivery Rate]' derivation='Avg' name='[avg:On-Time Delivery Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Region:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Product:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Supplier:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Country:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1df2hsa17ybov31b7nqao0x2senm].[avg:On-Time Delivery Rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#004800' fontname='Arial' fontsize='11'>On-Time Delivery Rate</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#004800' fontname='Arial' fontsize='14'><![CDATA[<[federated.1df2hsa17ybov31b7nqao0x2senm].[avg:On-Time Delivery Rate:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='On-Time Delivery Rate by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Dashboard_Data (Supply_Chain_Dashboard_Data)' name='federated.1df2hsa17ybov31b7nqao0x2senm' />
          </datasources>
          <datasource-dependencies datasource='federated.1df2hsa17ybov31b7nqao0x2senm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[On-Time Delivery Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[On-Time Delivery Rate]' derivation='Avg' name='[avg:On-Time Delivery Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Region:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Product:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Supplier:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Country:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1df2hsa17ybov31b7nqao0x2senm].[avg:On-Time Delivery Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#009900' fontname='Arial'><![CDATA[Region: <[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#009900' fontname='Arial'><![CDATA[Avg. On-Time Delivery Rate: <[federated.1df2hsa17ybov31b7nqao0x2senm].[avg:On-Time Delivery Rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1df2hsa17ybov31b7nqao0x2senm].[avg:On-Time Delivery Rate:qk]</rows>
        <cols>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Dashboard_Data (Supply_Chain_Dashboard_Data)' name='federated.1df2hsa17ybov31b7nqao0x2senm' />
          </datasources>
          <datasource-dependencies datasource='federated.1df2hsa17ybov31b7nqao0x2senm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Region:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Product:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Supplier:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Country:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1df2hsa17ybov31b7nqao0x2senm].[sum:Shipping Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#004800' fontname='Arial' fontsize='11'>Total Shipping Cost</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#004800' fontname='Arial' fontsize='14'><![CDATA[₹ <[federated.1df2hsa17ybov31b7nqao0x2senm].[sum:Shipping Cost:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Cost by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Dashboard_Data (Supply_Chain_Dashboard_Data)' name='federated.1df2hsa17ybov31b7nqao0x2senm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1df2hsa17ybov31b7nqao0x2senm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Region:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Product:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Supplier:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Country:nk]</column>
            <column>[federated.1df2hsa17ybov31b7nqao0x2senm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1df2hsa17ybov31b7nqao0x2senm].[sum:Shipping Cost:qk]' />
              <lod column='[federated.1df2hsa17ybov31b7nqao0x2senm].[none:State:nk]' />
              <geometry column='[federated.1df2hsa17ybov31b7nqao0x2senm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#004800' fontname='Arial'><![CDATA[State:<[federated.1df2hsa17ybov31b7nqao0x2senm].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#004800' fontname='Arial'><![CDATA[Shipping Cost:	<[federated.1df2hsa17ybov31b7nqao0x2senm].[sum:Shipping Cost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1df2hsa17ybov31b7nqao0x2senm].[Latitude (generated)]</rows>
        <cols>[federated.1df2hsa17ybov31b7nqao0x2senm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Supply_Chain_Dashboard_Data (Supply_Chain_Dashboard_Data)' name='federated.1df2hsa17ybov31b7nqao0x2senm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Inventory Level&quot;'>
          <calculation class='tableau' formula='&quot;Inventory Level&quot;' />
          <members>
            <member value='&quot;Inventory Level&quot;' />
            <member value='&quot;Shipping Cost&quot;' />
            <member value='&quot;On-Time Delivery&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1df2hsa17ybov31b7nqao0x2senm'>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='97066' id='3' param='horz' type-v2='layout-flow' w='97506' x='1621' y='1589'>
        </zone>
        <zone h='6968' id='4' param='horz' type-v2='layout-flow' w='95948' x='2307' y='3056'>
          <zone h='6968' id='5' type-v2='text' w='95948' x='2307' y='3056'>
            <formatted-text>
              <run bold='true' fontcolor='#004800' fontname='Arial' fontsize='24'>Supply Chain Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='14425' id='6' param='horz' type-v2='layout-flow' w='30486' x='2431' y='11247'>
          <zone fixed-size='160' h='14425' id='9' is-fixed='true' is-scaled='1' param='C:/Users/ADMIN/Desktop/tasks/icon/transactional-data.png' type-v2='bitmap' w='10474' x='2431' y='11247'>
          </zone>
          <zone h='14425' id='10' name='Inventory Level KPI' show-title='false' w='20012' x='12905' y='11247'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14303' id='7' param='horz' type-v2='layout-flow' w='30860' x='34414' y='11369'>
          <zone fixed-size='107' h='14303' id='11' is-fixed='true' is-scaled='1' param='C:/Users/ADMIN/Desktop/tasks/icon/rate.png' type-v2='bitmap' w='7170' x='34414' y='11369'>
          </zone>
          <zone h='14303' id='12' name='On-Time Delivery KPI' show-title='false' w='23690' x='41584' y='11369'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14181' id='8' param='horz' type-v2='layout-flow' w='30860' x='66708' y='11369'>
          <zone fixed-size='125' h='14181' id='13' is-fixed='true' is-scaled='1' param='C:/Users/ADMIN/Desktop/tasks/icon/unit.png' type-v2='bitmap' w='8292' x='66708' y='11369'>
          </zone>
          <zone h='14181' id='14' name='Shipping Cost KPI' show-title='false' w='22568' x='75000' y='11369'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='33252' id='15' name='Inventory Level by Region' show-title='false' w='28928' x='2556' y='30318'>
        </zone>
        <zone forceUpdate='true' h='3667' id='16' type-v2='text' w='16022' x='2431' y='26773'>
          <formatted-text>
            <run bold='true' fontcolor='#b7ffb7' fontname='Arial' fontsize='10'>Inventory Level by Region</run>
          </formatted-text>
        </zone>
        <zone h='33130' id='17' name='On-Time Delivery Rate by Region' w='33292' x='31920' y='30440'>
        </zone>
        <zone h='3667' id='18' type-v2='text' w='20948' x='31920' y='26528'>
          <formatted-text>
            <run bold='true' fontcolor='#b7ffb7' fontname='Arial' fontsize='10'>On-Time Delivery Trend by Region</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='21' type-v2='text' w='22195' x='66397' y='26161'>
          <formatted-text>
            <run bold='true' fontcolor='#b7ffb7' fontname='Arial' fontsize='10'>Shipping Cost by Region</run>
          </formatted-text>
        </zone>
        <zone h='27384' id='22' name='Delivery performance by order ID' show-title='false' w='29676' x='2494' y='70660'>
        </zone>
        <zone h='3667' id='23' type-v2='text' w='20698' x='2369' y='65648'>
          <formatted-text>
            <run bold='true' fontcolor='#b7ffb7' fontname='Arial' fontsize='10'>Delivery Performance Distribution</run>
          </formatted-text>
        </zone>
        <zone h='27262' id='24' name='Dynamic KPI Selector Chart' show-title='false' w='31983' x='33292' y='70660'>
        </zone>
        <zone custom-title='true' h='3056' id='26' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15025' x='50374' y='66137'>
          <formatted-text>
            <run>Selector</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='27' type-v2='text' w='17706' x='33229' y='65648'>
          <formatted-text>
            <run bold='true' fontcolor='#b7ffb7' fontname='Arial' fontsize='10'>KPI Comparison by Region</run>
          </formatted-text>
        </zone>
        <zone h='32396' id='28' param='horz' type-v2='layout-flow' w='31858' x='66584' y='30685'>
          <zone h='32152' id='29' name='Shipping Cost by Region' show-title='false' w='31734' x='66646' y='30807'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='201' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='13447' id='30' mode='checkdropdown' name='Inventory Level by Region' param='[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Region:nk]' type-v2='filter' values='database' w='14589' x='68142' y='64548'>
        </zone>
        <zone h='13325' id='31' mode='checkdropdown' name='Inventory Level by Region' param='[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Product:nk]' type-v2='filter' values='database' w='13903' x='83603' y='64548'>
        </zone>
        <zone h='13081' id='32' mode='checkdropdown' name='Inventory Level by Region' param='[federated.1df2hsa17ybov31b7nqao0x2senm].[none:Supplier:nk]' type-v2='filter' values='database' w='13840' x='83728' y='81051'>
        </zone>
        <zone h='13081' id='33' mode='checkdropdown' name='Inventory Level by Region' param='[federated.1df2hsa17ybov31b7nqao0x2senm].[none:State:nk]' type-v2='filter' values='database' w='14526' x='68267' y='80929'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
